WEATHER_API_KEY = abcd
GOOGLE_GENAI_USE_VERTEXAI = FALSE
GOOGLE_API_KEY = abcd
ELEVENLABS_API_KEY = abcd   
REDDIT_CLIENT_ID = abcd
REDDIT_CLIENT_SECRET = abcd
REDDIT_USER_AGENT = my news bot v1.0 by /u/username